# Medical_Record

./: .gitignore  App.xaml  App.xaml.cs  DesktopApp.sln  Medical_Record.csproj  Medical_Record.sln  Window1.xaml  Window1.xaml.cs
Medical_Record/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedicalRecord.db  Medical_Record.csproj  UserLogin.xaml  UserLogin.xaml.cs  Window1.xaml.cs
Medical_Record/Data/: Patient.cs  PatientContext.cs  User.cs  UserContext.cs
Medical_Record/Migrations/: 20250415174139_InitialCreate.Designer.cs  20250415174139_InitialCreate.cs  MedicalRecordContextModelSnapshot.cs
Medical_Record/Models/: AnamneseAdulto.cs  AnamneseInfantil.cs  Anamnese_Adulto.cs  Anamnese_Infantil.cs  Atendimento_Adulto.cs  Atendimento_Infantil.cs  Concepcao.cs  Dados_Escolares.cs  Desenvolvimento_Motor.cs  Evolucao_Paciente.cs  Exame_Psiquico.cs  Humor.cs  Linguagem.cs  MedicalRecordContext.cs  Paciente.cs  Pensamento.cs  Saude_Fisica.cs  Social.cs
Medical_Record/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Properties/: Resources.Designer.cs
