<Window x:Class="Medical_Record.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="201" Width="280" Background="#F5EFF7" WindowStartupLocation="CenterScreen">

    <Grid>
        <Border Background="White" CornerRadius="10" Padding="20"
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="280" Height="187">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                <!-- Ícone -->
                <!--<Image Source="brain_icon.png" Height="40" Width="40" Margin="0,0,0,10"/> -->

                <!-- Mensagem de boas-vindas -->

                <!-- Mensagem de boas-vindas -->
                <TextBlock Text="Bem-Vinda Dra. Beatriz" FontSize="20" FontWeight="Bold"
                           Foreground="Black" TextAlignment="Center"/>

                <TextBlock Text="Seu espaço seguro para a prática de saúde mental."
                           FontSize="12" Foreground="Black" TextAlignment="Center" Margin="0,0,0,10"/>

                <!-- Botão de Login -->
                <Button Content="Entrar com Google" Background="Purple" Foreground="White"
                        Height="35" Width="200" FontSize="14" FontWeight="Bold"
                        BorderThickness="0" Cursor="Hand" Click="Submit_Click"/>

                <!-- Rodapé -->
                <TextBlock Text="© Todos os Direitos Reservados" FontSize="10"
                           Foreground="Gray" TextAlignment="Center" Margin="0,10,0,0"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
